@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #000814;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #001d3d;
  padding: 25px 20px;
  transition: all 0.4s ease;
}

.sidebar__header {
  display: flex;
  align-items: center;
}

.sidebar__header img {
  width: 60px;
  object-fit: cover;
}

.sidebar__header h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar__links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar__links::-webkit-scrollbar {
  display: none;
}

.sidebar__links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  border-radius: 16px;
  font-weight: 500;
  white-space: nowrap;
  padding: 18px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar__links li a:hover {
  color: #161a2d;
  background: #ffc300;
  border-radius: 16px;
}

.shopBtn{
  color: #161a2d;
  background: #ffc300;
  border-radius: 16px;
}

.main-content {
  margin-left: 260px;
  padding: 20px;
  color: white;
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  gap: 50px;
}

.navigation-bar-shop nav {
  width: 100%;
  height: 10vh;
  display: flex;
  background-color: #f8f9fa;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  padding: 0 20px;
}

.left-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.live-score-btn {
  padding: 10px 20px;
  border: unset;
  border-radius: 50px;
  color: #212121;
  z-index: 1;
  cursor: pointer;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 14px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

.live-score-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #ffc300;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

.live-score-btn:hover {
  color: #e8e8e8;
}

.live-score-btn:hover::before {
  width: 100%;
}

/* Input Center Navigation Bar  */
.input-container {
  width: 300px;
  position: relative;
}

.icon {
  position: absolute;
  right: 10px;
  top: calc(50% + 5px);
  transform: translateY(calc(-50% - 5px));
}

.input {
  width: 100%;
  height: 40px;
  padding: 10px;
  transition: 0.2s linear;
  border: 2.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -5px -5px 0px black;
}

.input-container:hover > .icon {
  animation: anim 1s linear infinite;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}

/* Notifications Button  */

.notifications-btn {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(44, 44, 44);
  border-radius: 50%;
  cursor: pointer;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
  border: none;
}

.bell {
  width: 18px;
}

.bell path {
  fill: white;
}

.notifications-btn:hover {
  background-color: rgb(56, 56, 56);
}

.notifications-btn:hover .bell {
  animation: bellRing 0.9s both;
}

/* bell ringing animation keyframes*/
@keyframes bellRing {
  0%,
  100% {
    transform-origin: top;
  }

  15% {
    transform: rotateZ(10deg);
  }

  30% {
    transform: rotateZ(-10deg);
  }

  45% {
    transform: rotateZ(5deg);
  }

  60% {
    transform: rotateZ(-5deg);
  }

  75% {
    transform: rotateZ(2deg);
  }
}

.notifications-btn:active {
  transform: scale(0.8);
}

.right-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Banner  */

.banner-container {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.banner-container .banner-text-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.banner-text-container h1 {
  font-size: 65px;
  width: 100%;
  font-weight: 700;
  color: #fff;
}

.banner-text-container p {
  font-size: 24px;
  width: 100%;
  color: #fff;
}

.banner-container img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

/* Button Shop Now  */

.shop__now__btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #ffc300;
  width: 200px;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.15s ease;
}

.shop__now__btn::before,
.shop__now__btn::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7d8082;
  transition: all 0.15s ease;
}

.shop__now__btn::before {
  top: 0;
  border-bottom-width: 0;
}

.shop__now__btn::after {
  bottom: 0;
  border-top-width: 0;
}

.shop__now__btn:active,
.shop__now__btn:focus {
  outline: none;
}

.shop__now__btn:active::before,
.shop__now__btn:active::after {
  right: 3px;
  left: 3px;
}

.shop__now__btn:active::before {
  top: 3px;
}

.shop__now__btn:active::after {
  bottom: 3px;
}

.shop__now__btn_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.shop__now__btn_lg::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.shop__now__btn_lg::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all 0.2s ease;
}

.shop__now__btn_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all 0.2s ease;
}

.shop__now__btn_text {
  position: relative;
}

.shop__now__btn__text_container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.shop__now__btn:hover {
  color: #0f1923;
}

.shop__now__btn:hover .shop__now__btn_sl {
  width: calc(100% + 15px);
}

.shop__now__btn:hover .shop__now__btn_lg::after {
  background-color: #fff;
}

/* Products  */
.most__popular__products__text {
  font-size: 42px;
}

.card__container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  --accent-color: #ffd426;
  position: relative;
  width: 240px;
  background: #000814;
  border-radius: 1rem;
  padding: 0.3rem;
  border: 1px solid #ddd;
  transition: all 0.5s ease-in-out;
}

.card .image-container {
  position: relative;
  width: 100%;
  height: 130px;
  border-radius: 0.7rem;
  border-top-right-radius: 4rem;
  margin-bottom: 1rem;
}

.card .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
}

.card .image-container .svg {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card .image-container .price {
  position: absolute;
  right: 0.7rem;
  bottom: -1rem;
  background: white;
  color: var(--accent-color);
  font-weight: 900;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
}

.card .favorite {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.card .favorite input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.card .favorite input:checked ~ svg {
  animation: bouncing 0.5s;
  fill: rgb(255, 95, 95);
  filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
}

.card .favorite svg {
  fill: #a8a8a8;
}

.card .content {
  padding: 0px 0.8rem;
  margin-bottom: 1rem;
}

.card .content .brand {
  font-weight: 900;
  color: #a6a6a6;
  text-overflow: ellipsis;

  /* Needed to make it work */
  overflow: hidden;
  white-space: nowrap;
}

.card .content .product-name {
  font-weight: 700;
  color: #666666;
  font-size: 0.7rem;
  margin-bottom: 1rem;
}

.card .content .color-size-container {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
  color: #a8a8a8;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.card .content .color-size-container > * {
  flex: 1;
}

.card .content .color-size-container .colors .colors-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
  font-size: 0.5rem;
  margin-top: 0.2rem;
}

.card .content .color-size-container .colors .colors-container .color {
  height: 14px;
  position: relative;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color:hover
  .color-name {
  display: block;
}

.card .content .color-size-container .colors .colors-container .color a {
  display: inline-block;
  height: 100%;
  aspect-ratio: 1;
  border: 3px solid black;
  border-radius: 50%;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color
  .color-name {
  display: none;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  background: black;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  text-align: center;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color:first-child
  a {
  border-color: #ffd426;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color:nth-child(2)
  a {
  background: #144076;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color:nth-child(3)
  a {
  border-color: #00b9ff;
}

.card
  .content
  .color-size-container
  .colors
  .colors-container
  .color:nth-child(4)
  a {
  border-color: #ff6ba1;
}

.card .content .color-size-container .colors .colors-container .active {
  border-color: black;
}

.card .content .color-size-container .sizes .size-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.card .content .color-size-container .sizes .size-container .size {
  height: 14px;
}

.card .content .color-size-container .sizes .size-container .size .size-radio {
  cursor: pointer;
}

.card
  .content
  .color-size-container
  .sizes
  .size-container
  .size
  .size-radio
  input {
  display: none;
}

.card
  .content
  .color-size-container
  .sizes
  .size-container
  .size
  .size-radio
  input:checked
  ~ .name {
  background: var(--accent-color);
  border-radius: 2rem 2rem 1.5rem 1.5rem;
  color: white;
}

.card
  .content
  .color-size-container
  .sizes
  .size-container
  .size
  .size-radio
  .name {
  display: grid;
  place-content: center;
  height: 100%;
  aspect-ratio: 1.2/1;
  text-decoration: none;
  color: #484848;
  font-size: 0.5rem;
  text-align: center;
}

.card .content .rating {
  color: #a8a8a8;
  font-size: 0.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .content .rating svg {
  height: 12px;
}

.card .button-container {
  display: flex;
  gap: 0.3rem;
}

.card .button-container .button {
  border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
  border: none;
  padding: 0.5rem 0;
  background: var(--accent-color);
  color: white;
  font-weight: 900;
  cursor: pointer;
}

.card .button-container .button:hover {
  background: orangered;
}

.card .button-container .buy-button {
  flex: auto;
}

.card .button-container .cart-button {
  display: grid;
  place-content: center;
  width: 50px;
}

.card .button-container .cart-button svg {
  width: 15px;
  fill: white;
}

.card:hover {
  transform: scale(1.03);
}

@keyframes bouncing {
  from,
  to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.5, 2.1);
  }

  50% {
    transform: scale(2.1, 1.5);
  }

  75% {
    transform: scale(1.5, 2.05);
  }
}

/* Banner Ad  */

.banner-container-ad {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.banner-container-ad .banner {
  background: linear-gradient(
    -55deg,
    #ff7675 29%,
    #d63031 29.1%,
    #d63031 68%,
    #ff7675 68.1%
  );
  border-radius: 5px;
  margin: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 5px 10px #0005;
  overflow: hidden;
}

.banner-container-ad .banner .shoe {
  flex: 1 1 250px;
  padding: 15px;
  text-align: center;
}

.banner-container-ad .banner .shoe img {
  width: 300px;
  height: 300px;
}

.banner-container-ad .banner .content {
  flex: 1 1 250px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}

.banner-container-ad .banner .content span {
  color: #eee;
  font-size: 25px;
}

.banner-container-ad .banner .content h3 {
  color: #fff;
  font-size: 40px;
}

.banner-container-ad .banner .content p {
  color: #eee;
  font-size: 20px;
  padding: 10px 0;
}

.banner-container-ad .banner .content .btn {
  display: block;
  height: 40px;
  width: 150px;
  line-height: 40px;
  background: #fff;
  color: #d63031;
  margin: 5px auto;
  text-decoration: none;
}

.banner-container-ad .banner .women {
  position: relative;
  bottom: -33px;
  padding: 10px;
  flex: 1 1 250px;
}

.banner-container-ad .banner .women img {
  width: 300px;
  height: 300px;
}

@media (max-width: 768px) {
  .banner-container-ad .banner .women {
    display: none;
  }
}
